<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <title></title>
    <style>
        .owl-carousel .owl-item img {
            display: block;
            width: 100%;
            object-fit: cover;
            float: left;
        }

        .testimonial-item.equal-height.style-6 {
            height: 100%;
        }

        .testimonial-content.quote {
            padding: 17px 55px;
        }

        .et_right_sidebar #main-content .container:before {
            display: none;
        }

        #main-content .container {
            padding-top: 10px;
        }

        i.fa.fa-quote-left {
            padding: 0px 10px;
            color: #999;
        }


        .testimonial-item .swiper-slide-brand {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            text-align: center;
            background: #CF9945 0% 0% no-repeat padding-box;
            font: normal normal 600 18px/20px Poppins;
            display: none;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .testimonial-item .swiper-slide-brand a {
            text-decoration: none;
            margin: 20px 15px;
            display: block;
        }

        .testimonial-box {
            position: relative;
            transform: scale(.8);
            display: flex;
            transition: all .2s ease-in-out;
        }

        .testimonial-box:hover {
            transform: scale(1);
        }

        .testimonial-box:hover .swiper-slide-brand {
            display: block;
        }

        .owl-item {
            height: 340px;
        }

        .owl-page span {
            border: 2px solid #BBBDBF;
            position: relative;
            background-color: #fff !important;
        }

        .owl-page span::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 100px;
            background-color: #BBBDBF !important;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .owl-page span:hover,
        .owl-page.active span {
            border: 2px solid #CF9945;
        }

        .owl-page span:hover::after,
        .owl-page.active span::after {
            background-color: #CF9945 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>
                    <div class="testimonial-item equal-height style-6">
                        <div class="testimonial-box">
                            <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="Rose">
                            <div class="swiper-slide-brand"><a
                                    href="http://mas-development2022.novalabs-qa.com/product/wood-stain-nari/">WOOD
                                    STAIN
                                    NARI</a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 3,
                itemsDesktop: [1000, 2],
                itemsDesktopSmall: [980, 1],
                itemsTablet: [768, 1],
                pagination: true,
                navigation: false,
                navigationText: ["<", ">"],
                autoPlay: true
            });
        });
    </script>
</body>

</html>